﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba3Zadatak5", "Vjezba3Zadatak5\Vjezba3Zadatak5.vcxproj", "{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Debug|x64.ActiveCfg = Debug|x64
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Debug|x64.Build.0 = Debug|x64
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Debug|x86.ActiveCfg = Debug|Win32
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Debug|x86.Build.0 = Debug|Win32
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Release|x64.ActiveCfg = Release|x64
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Release|x64.Build.0 = Release|x64
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Release|x86.ActiveCfg = Release|Win32
		{28A6ED0E-49B3-4AC9-9D6F-04A5DA20F4E0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB1BA84D-EAEC-4A7F-BC0C-0464367E894A}
	EndGlobalSection
EndGlobal
